<snippet>
	<content><![CDATA[
void dfs(int s, vector<vll> &graph, vector<bool> &visited){
    if(visited[s]) return;
    visited[s] = true;
    cout<<s<<'\n';
    for(auto u:graph[s]){
        dfs(u, graph, visited);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
