<snippet>
	<content><![CDATA[
vll d(n+1, INF);
vector<bool> p(n+1, false);
priority_queue<pair<ll, ll>> q;
d[${1:1}] = 0;
q.push({0, 1});
while(!q.empty()){
    ll a = q.top().S; q.pop(); if(p[a]) continue; p[a] = true;
    for(auto u : ${2:adj}[a]){
        ll b = u.F, w = u.S;
        if(d[a] + w < d[b]){
            d[b] = d[a] + w;
            q.push({-d[b], b});
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>djakstra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
