<snippet>
	<content><![CDATA[
FOR(k, n){
    FOR(i, n){
        FOR(j, n){
            ${1:d}[i][j] = minll(${1:d}[i][k] + ${1:d}[k][j], ${1:d}[i][j]);
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>FloydWarshall</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
