<snippet>
	<content><![CDATA[
struct op;
struct monoid {
	int l, r;
	long long val;

	// default should be identity element of monoid
	monoid(int l=-1, int r=-1) : val(0LL), l(l), r(r) {} 
	monoid(int l, int r, long long val) : monoid(l, r) { this->val = val; }

	monoid operator+(const monoid& other) {
		// combines two monoids togethor
		return monoid(l, other.r, val + other.val);
	}

	void push(op&, op&, op&);
};

struct op {
	bool mark;
	long long inc;
	
	// define identity operation to be default
	op() : mark(false), inc(0) {}
	op(long long inc) : mark(true), inc(inc) { } 

	monoid apply(monoid node) {
		// returns a new aggregate monoid after op application
		if (mark) 
			return monoid(node.l, node.r, (node.r - node.l + 1) * inc);
		return node;
	}
	op operator+(const op& other) {
		// adds two operator togethor
		if (other.mark)
			return op(other.inc);
		return *this;
	}
};

void monoid::push (op& self, op& left, op& right) {
	*this = self.apply(*this);
	left = left + self, right = right + self;
	self = op();
}

struct GenSegmentTree{
public:
	int n;
	vector<monoid> seg;
	vector<op> fxn;

	GenSegmentTree(int sz) {
		n = 1 << (32 - __builtin_clz(sz - 1));
		seg.assign(2*n, monoid());
		fxn.assign(2*n, op());

		for (int i = 0; i < n; ++i)
			seg[i+n].l = seg[i+n].r = i;
		build();
	}	
	GenSegmentTree(vector<long long>& vec) : GenSegmentTree(vec.size()) {
		for (int i = 0; i < vec.size(); ++i)
			seg[i+n].val = vec[i];

		build();
	}
	long long query(int a, int b) {
		return _query(a, b, 1, 0, n - 1).val;
	}
	void fun(int a, int b, long long val) {
		op func = op(val);
		_fun(a, b, func, 1, 0, n - 1);
	}
private:
	monoid _query(int a, int b, int k, int x, int y) {
		if (a > y || b < x) return monoid(x, y);
		if (a <= x && y <= b) return fxn[k].apply(seg[k]);

		if (k < n) 
			seg[k].push(fxn[k], fxn[k<<1], fxn[k<<1|1]);
 
		int d = (x + y) / 2;
		return _query(a, b, k<<1, x, d) + _query(a, b, k<<1|1, d + 1, y);
	}
	void _fun(int a, int b, op& func, int k, int x, int y) {
		if (a > y || b < x) return;
		if (a <= x && y <= b) {
			fxn[k] = fxn[k] + func;
			return;
		}

		if (k < n) 
			seg[k].push(fxn[k], fxn[k<<1], fxn[k<<1|1]);

		int d = (x + y) / 2;
		_fun(a, b, func, k << 1, x, d);
		_fun(a, b, func, k<<1|1, d+1, y);

		seg[k] = fxn[k<<1].apply(seg[k<<1]) + fxn[k<<1|1].apply(seg[k<<1|1]);
	}	
	void build() {
		for (int i = n - 1; i > 0; --i)
			seg[i] = seg[i<<1] + seg[i<<1|1];
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gensegtree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
